{
    "name": "crepo",
    "version": "1.0.0",
    "description": "Create a new Next.js or Vite repo with your preferred setup.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stephenmatheis/crepo.git"
    },
    "homepage": "https://github.com/stephenmatheis/crepo#readme",
    "bugs": {
        "url": "https://github.com/stephenmatheis/crepo/issues"
    },
    "author": "Stephen Matheis",
    "license": "MIT",
    "keywords": [
        "cli",
        "create",
        "repo",
        "nextjs",
        "vite",
        "crepo"
    ],
    "preferGlobal": true,
    "bin": {
        "crepo": "index.mjs"
    },
    "type": "module",
    "dependencies": {
        "@inquirer/prompts": "^7.5.3",
        "zx": "^8.5.4"
    }
}